# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Mod Properties
mod_version=1.2.0
maven_group=top.kmar.mc.tpm
archives_base_name=tpm

# Dependencies
fabric_version=0.92.2+1.20.1